δυσμή: Exodus 17:12, Exodus 22:25
ἐπάγω: Exodus 10:4, Exodus 11:1
εἰμί: Exodus 22:14, Exodus 25:14
εἰσάγω: Exodus 18:7, Exodus 27:7
εἰσπορεύω: Exodus 1:1, Exodus 14:28, Exodus 23:27, Exodus 28:30, Exodus 28:43, Exodus 30:20, Exodus 34:12, Exodus 34:34, Exodus 40:32
εἰσφέρω: Exodus 16:5, Exodus 23:19, Exodus 26:33, Exodus 40:4, Exodus 40:21
εἰσφέρω: Exodus 4:6
εἰσάγω: Exodus 2:10, Exodus 6:8, Exodus 13:5, Exodus 13:11, Exodus 15:17, Exodus 23:20, Exodus 23:23
εἰσέρχομαι: Exodus 1:1, Exodus 1:19, Exodus 3:18, Exodus 5:1, Exodus 5:15, Exodus 6:11, Exodus 7:10, Exodus 7:23, Exodus 7:26, Exodus 7:28, Exodus 9:1, Exodus 10:1, Exodus 10:3, Exodus 12:23, Exodus 12:25, Exodus 14:16, Exodus 14:17, Exodus 14:20, Exodus 14:22, Exodus 14:23, Exodus 15:19, Exodus 16:22, Exodus 21:3, Exodus 24:3, Exodus 24:18, Exodus 29:30, Exodus 33:8, Exodus 33:9, Exodus 34:35, Exodus 35:29, Exodus 40:35
εἴσειμι: Exodus 28:29, Exodus 28:35
παραγίγνομαι: Exodus 2:16, Exodus 2:17, Exodus 2:18, Exodus 8:20, Exodus 16:35, Exodus 18:6, Exodus 18:12, Exodus 18:15, Exodus 19:9, Exodus 20:20, Exodus 36:4
πορεύω: Exodus 5:23
προσάγω : Exodus 19:4
προσέρχομαι: Exodus 22:8
προσφέρω: Exodus 36:6
συνάπτω: Exodus 26:11
τίθημι: Exodus 34:26
φέρω: Exodus 32:2, Exodus 32:3, Exodus 35:5, Exodus 35:21, Exodus 35:22, Exodus 35:23, Exodus 35:24, Exodus 35:25, Exodus 35:27, Exodus 35:29, Exodus 36:3, Exodus 36:5
ἀναφέρω: Exodus 18:19, Exodus 18:22, Exodus 18:26
ἄγω: Exodus 22:12
ἐξέρχομαι: Exodus 3:13, Exodus 18:5
ἐπάγω: Exodus 32:21
ἔρχομαι: Exodus 3:1, Exodus 10:26, Exodus 15:23, Exodus 15:27, Exodus 16:1, Exodus 16:35, Exodus 17:8, Exodus 18:16, Exodus 19:1, Exodus 19:2, Exodus 19:7, Exodus 35:10
ἥκω: Exodus 3:9, Exodus 18:23, Exodus 20:24
