{(220840, 'CVP[', 'MT', 'Isaiah', 28, 2, 'L >RY'),
 (232586, 'CWB[', 'MT', 'Isaiah', 59, 20, 'L CBJ PC< B J<QB'),
 (1895129, 'SWR[', '1Qisaa', 'Isaiah', 1, 16, 'no complement'),
 (1895234, 'BW>[', '1Qisaa', 'Isaiah', 1, 23, 'no complement'),
 (1895257, 'CWB[', '1Qisaa', 'Isaiah', 1, 25, 'no complement'),
 (1895296, 'CWB[', '1Qisaa', 'Isaiah', 1, 27, 'no complement'),
 (1895388, 'NHR[', '1Qisaa', 'Isaiah', 2, 2, 'no complement'),
 (1895402, '<LH[', '1Qisaa', 'Isaiah', 2, 3, 'no complement'),
 (1895412, 'HLK[', '1Qisaa', 'Isaiah', 2, 3, 'no complement'),
 (1895418, 'JY>[', '1Qisaa', 'Isaiah', 2, 3, 'no complement'),
 (1895466, 'HLK[', '1Qisaa', 'Isaiah', 2, 5, 'no complement'),
 (1895645, 'XLP[', '1Qisaa', 'Isaiah', 2, 18, 'no complement'),
 (1895915, 'CWB[', '1Qisaa', 'Isaiah', 3, 11, 'no complement'),
 (1895927, 'T<H[', '1Qisaa', 'Isaiah', 3, 12, 'no complement'),
 (1896409, 'QRB[', '1Qisaa', 'Isaiah', 5, 8, 'no complement'),
 (1896578, 'MHR[', '1Qisaa', 'Isaiah', 5, 19, 'no complement'),
 (1896579, 'XWC[', '1Qisaa', 'Isaiah', 5, 19, 'no complement'),
 (1896584, 'QRB[', '1Qisaa', 'Isaiah', 5, 19, 'no complement'),
 (1896586, 'BW>[', '1Qisaa', 'Isaiah', 5, 19, 'no complement'),
 (1896648, 'SWR[', '1Qisaa', 'Isaiah', 5, 23, 'no complement'),
 (1896954, 'SWR[', '1Qisaa', 'Isaiah', 6, 7, 'no complement'),
 (1896971, 'HLK[', '1Qisaa', 'Isaiah', 6, 8, 'no complement'),
 (1897102, '<LH[', '1Qisaa', 'Isaiah', 7, 1, 'no complement'),
 (1897394, 'BW>[', '1Qisaa', 'Isaiah', 7, 17, 'no complement'),
 (1897411, 'SWR[', '1Qisaa', 'Isaiah', 7, 17, 'no complement'),
 (1897444, 'BW>[', '1Qisaa', 'Isaiah', 7, 19, 'no complement'),
 (1897562, 'BW>[', '1Qisaa', 'Isaiah', 7, 24, 'no complement'),
 (1897582, 'BW>[', '1Qisaa', 'Isaiah', 7, 25, 'no complement'),
 (1897634, 'QRB[', '1Qisaa', 'Isaiah', 8, 3, 'no complement'),
 (1897717, '<LH[', '1Qisaa', 'Isaiah', 8, 7, 'no complement'),
 (1897737, '<LH[', '1Qisaa', 'Isaiah', 8, 7, 'no complement'),
 (1897742, 'HLK[', '1Qisaa', 'Isaiah', 8, 7, 'no complement'),
 (1897751, 'CVP[', '1Qisaa', 'Isaiah', 8, 8, 'no complement'),
 (1897753, '<BR[', '1Qisaa', 'Isaiah', 8, 8, 'no complement'),
 (1897804, 'HLK[', '1Qisaa', 'Isaiah', 8, 11, 'no complement'),
 (1897877, 'NPL[', '1Qisaa', 'Isaiah', 8, 15, 'no complement'),
 (1897981, '<BR[', '1Qisaa', 'Isaiah', 8, 21, 'no complement'),
 (1898000, 'PNH[', '1Qisaa', 'Isaiah', 8, 21, 'no complement'),
 (1898014, '<WP[', '1Qisaa', 'Isaiah', 8, 22, 'no complement'),
 (1898116, 'GLL[', '1Qisaa', 'Isaiah', 9, 4, 'no complement'),
 (1898195, 'NPL[', '1Qisaa', 'Isaiah', 9, 7, 'no complement'),
 (1898218, 'NPL[', '1Qisaa', 'Isaiah', 9, 9, 'no complement'),
 (1898226, 'XLP[', '1Qisaa', 'Isaiah', 9, 9, 'no complement'),
 (1898318, 'T<H[', '1Qisaa', 'Isaiah', 9, 15, 'no complement'),
 (1898500, 'NPL[', '1Qisaa', 'Isaiah', 10, 4, 'no complement'),
 (1898848, 'CVP[', '1Qisaa', 'Isaiah', 10, 22, 'no complement'),
 (1898931, 'SWR[', '1Qisaa', 'Isaiah', 10, 27, 'no complement'),
 (1898959, '<BR[', '1Qisaa', 'Isaiah', 10, 29, 'no complement'),
 (1898986, '<WZ[', '1Qisaa', 'Isaiah', 10, 31, 'no complement'),
 (1899280, 'SWR[', '1Qisaa', 'Isaiah', 11, 13, 'no complement'),
 (1899300, '<WP[', '1Qisaa', 'Isaiah', 11, 14, 'no complement'),
 (1899480, 'BW>[', '1Qisaa', 'Isaiah', 13, 2, 'no complement'),
 (1899541, 'BW>[', '1Qisaa', 'Isaiah', 13, 6, 'no complement'),
 (1899674, 'PNH[', '1Qisaa', 'Isaiah', 13, 14, 'no complement'),
 (1899679, 'NWS[', '1Qisaa', 'Isaiah', 13, 14, 'no complement'),
 (1899844, 'BW>[', '1Qisaa', 'Isaiah', 14, 2, 'no complement'),
 (1899934, 'NWX[', '1Qisaa', 'Isaiah', 14, 7, 'no complement'),
 (1899954, '<LH[', '1Qisaa', 'Isaiah', 14, 8, 'no complement'),
 (1899966, 'BW>[', '1Qisaa', 'Isaiah', 14, 9, 'no complement'),
 (1899992, 'JRD[', '1Qisaa', 'Isaiah', 14, 11, 'no complement'),
 (1900006, 'NPL[', '1Qisaa', 'Isaiah', 14, 12, 'no complement'),
 (1900027, '<LH[', '1Qisaa', 'Isaiah', 14, 13, 'no complement'),
 (1900216, 'SWR[', '1Qisaa', 'Isaiah', 14, 25, 'no complement'),
 (1900225, 'SWR[', '1Qisaa', 'Isaiah', 14, 25, 'no complement'),
 (1900260, 'CWB[', '1Qisaa', 'Isaiah', 14, 27, 'no complement'),
 (1900287, 'JY>[', '1Qisaa', 'Isaiah', 14, 29, 'no complement'),
 (1900323, 'BW>[', '1Qisaa', 'Isaiah', 14, 31, 'no complement'),
 (1900363, '<LH[', '1Qisaa', 'Isaiah', 15, 2, 'no complement'),
 (1900437, '<LH[', '1Qisaa', 'Isaiah', 15, 5, 'no complement'),
 (1900688, 'BW>[', '1Qisaa', 'Isaiah', 16, 12, 'no complement'),
 (1900694, 'BW>[', '1Qisaa', 'Isaiah', 16, 12, 'no complement'),
 (1901031, 'HLK[', '1Qisaa', 'Isaiah', 18, 2, 'no complement'),
 (1901610, 'BW>[', '1Qisaa', 'Isaiah', 19, 23, 'no complement'),
 (1901716, 'HLK[', '1Qisaa', 'Isaiah', 20, 3, 'no complement'),
 (1901809, 'BW>[', '1Qisaa', 'Isaiah', 21, 1, 'no complement'),
 (1901826, '<LH[', '1Qisaa', 'Isaiah', 21, 2, 'no complement'),
 (1901991, 'CWB[', '1Qisaa', 'Isaiah', 21, 12, 'no complement'),
 (1902008, '>TH[', '1Qisaa', 'Isaiah', 21, 14, 'no complement'),
 (1902075, '<LH[', '1Qisaa', 'Isaiah', 22, 1, 'no complement'),
 (1902108, 'BRX[', '1Qisaa', 'Isaiah', 22, 3, 'no complement'),
 (1902319, 'BW>[', '1Qisaa', 'Isaiah', 22, 15, 'no complement'),
 (1902679, '<BR[', '1Qisaa', 'Isaiah', 23, 12, 'no complement'),
 (1902727, 'SBB[', '1Qisaa', 'Isaiah', 23, 16, 'no complement'),
 (1902749, 'CWB[', '1Qisaa', 'Isaiah', 23, 17, 'no complement'),
 (1902872, '<BR[', '1Qisaa', 'Isaiah', 24, 5, 'no complement'),
 (1902874, 'XLP[', '1Qisaa', 'Isaiah', 24, 5, 'no complement'),
 (1902935, 'BW>[', '1Qisaa', 'Isaiah', 24, 10, 'no complement'),
 (1903044, 'NWS[', '1Qisaa', 'Isaiah', 24, 18, 'no complement'),
 (1903049, 'NPL[', '1Qisaa', 'Isaiah', 24, 18, 'no complement'),
 (1903055, '<LH[', '1Qisaa', 'Isaiah', 24, 18, 'no complement'),
 (1903348, 'NWX[', '1Qisaa', 'Isaiah', 25, 10, 'no complement'),
 (1903421, 'BW>[', '1Qisaa', 'Isaiah', 26, 2, 'no complement'),
 (1903604, 'QRB[', '1Qisaa', 'Isaiah', 26, 17, 'no complement'),
 (1903628, 'NPL[', '1Qisaa', 'Isaiah', 26, 18, 'no complement'),
 (1903648, 'NPL[', '1Qisaa', 'Isaiah', 26, 19, 'no complement'),
 (1903650, 'HLK[', '1Qisaa', 'Isaiah', 26, 20, 'no complement'),
 (1903664, '<BR[', '1Qisaa', 'Isaiah', 26, 20, 'no complement'),
 (1903669, 'JY>[', '1Qisaa', 'Isaiah', 26, 21, 'no complement'),
 (1903759, 'PF<[', '1Qisaa', 'Isaiah', 27, 4, 'no complement'),
 (1903982, 'NWX[', '1Qisaa', 'Isaiah', 28, 2, 'no complement'),
 (1904151, 'NWX[', '1Qisaa', 'Isaiah', 28, 12, 'no complement'),
 (1904447, 'SBB[', '1Qisaa', 'Isaiah', 28, 27, 'no complement'),
 (1904480, 'JY>[', '1Qisaa', 'Isaiah', 28, 29, 'no complement'),
 (1904852, 'CWB[', '1Qisaa', 'Isaiah', 29, 17, 'no complement'),
 (1904970, 'T<H[', '1Qisaa', 'Isaiah', 29, 24, 'no complement'),
 (1905003, 'HLK[', '1Qisaa', 'Isaiah', 30, 2, 'no complement'),
 (1905120, 'BW>[', '1Qisaa', 'Isaiah', 30, 8, 'no complement'),
 (1905491, 'NPL[', '1Qisaa', 'Isaiah', 30, 25, 'no complement'),
 (1905586, 'BW>[', '1Qisaa', 'Isaiah', 30, 29, 'no complement'),
 (1905679, 'JRD[', '1Qisaa', 'Isaiah', 31, 1, 'no complement'),
 (1905717, 'BW>[', '1Qisaa', 'Isaiah', 31, 2, 'no complement'),
 (1905723, 'SWR[', '1Qisaa', 'Isaiah', 31, 2, 'no complement'),
 (1905862, 'NWS[', '1Qisaa', 'Isaiah', 31, 8, 'no complement'),
 (1905878, '<BR[', '1Qisaa', 'Isaiah', 31, 9, 'no complement'),
 (1906247, 'CQQ[', '1Qisaa', 'Isaiah', 33, 4, 'no complement'),
 (1906456, 'NS<[', '1Qisaa', 'Isaiah', 33, 20, 'no complement'),
 (1906486, '<BR[', '1Qisaa', 'Isaiah', 33, 21, 'no complement'),
 (1906532, 'QRB[', '1Qisaa', 'Isaiah', 34, 1, 'no complement'),
 (1906621, 'JRD[', '1Qisaa', 'Isaiah', 34, 5, 'no complement'),
 (1906660, 'JRD[', '1Qisaa', 'Isaiah', 34, 7, 'no complement'),
 (1906728, '<BR[', '1Qisaa', 'Isaiah', 34, 10, 'no complement'),
 (1906767, '<LH[', '1Qisaa', 'Isaiah', 34, 13, 'no complement'),
 (1906957, 'HLK[', '1Qisaa', 'Isaiah', 35, 6, 'no complement'),
 (1907027, 'BW>[', '1Qisaa', 'Isaiah', 35, 10, 'no complement'),
 (1907056, '<LH[', '1Qisaa', 'Isaiah', 36, 1, 'no complement'),
 (1907286, '<LH[', '1Qisaa', 'Isaiah', 36, 10, 'no complement'),
 (1907297, '<LH[', '1Qisaa', 'Isaiah', 36, 10, 'no complement'),
 (1907455, 'JY>[', '1Qisaa', 'Isaiah', 36, 16, 'no complement'),
 (1907568, 'BW>[', '1Qisaa', 'Isaiah', 36, 22, 'no complement'),
 (1907614, 'BW>[', '1Qisaa', 'Isaiah', 37, 1, 'no complement'),
 (1907663, 'BW>[', '1Qisaa', 'Isaiah', 37, 3, 'no complement'),
 (1907758, 'CWB[', '1Qisaa', 'Isaiah', 37, 7, 'no complement'),
 (1907783, 'NS<[', '1Qisaa', 'Isaiah', 37, 8, 'no complement'),
 (1908190, '<LH[', '1Qisaa', 'Isaiah', 37, 29, 'no complement'),
 (1908259, 'JY>[', '1Qisaa', 'Isaiah', 37, 32, 'no complement'),
 (1908280, 'BW>[', '1Qisaa', 'Isaiah', 37, 33, 'no complement'),
 (1908314, 'BW>[', '1Qisaa', 'Isaiah', 37, 34, 'no complement'),
 (1908359, 'NS<[', '1Qisaa', 'Isaiah', 37, 37, 'no complement'),
 (1908361, 'HLK[', '1Qisaa', 'Isaiah', 37, 37, 'no complement'),
 (1908363, 'CWB[', '1Qisaa', 'Isaiah', 37, 37, 'no complement'),
 (1908409, 'BW>[', '1Qisaa', 'Isaiah', 38, 1, 'no complement'),
 (1908739, 'JRD[', '1Qisaa', 'Isaiah', 38, 18, 'no complement'),
 (1908886, 'BW>[', '1Qisaa', 'Isaiah', 39, 3, 'no complement'),
 (1908906, 'BW>[', '1Qisaa', 'Isaiah', 39, 3, 'no complement'),
 (1908914, 'BW>[', '1Qisaa', 'Isaiah', 39, 3, 'no complement'),
 (1908972, 'BW>[', '1Qisaa', 'Isaiah', 39, 6, 'no complement'),
 (1908984, 'JY>[', '1Qisaa', 'Isaiah', 39, 7, 'no complement'),
 (1909084, 'GLH[', '1Qisaa', 'Isaiah', 40, 5, 'no complement'),
 (1909147, '<LH[', '1Qisaa', 'Isaiah', 40, 9, 'no complement'),
 (1909471, '<BR[', '1Qisaa', 'Isaiah', 40, 27, 'no complement'),
 (1909877, 'QRB[', '1Qisaa', 'Isaiah', 41, 21, 'no complement'),
 (1909881, 'NGC[', '1Qisaa', 'Isaiah', 41, 21, 'no complement'),
 (1910040, 'JY>[', '1Qisaa', 'Isaiah', 42, 1, 'no complement'),
 (1910065, 'JY>[', '1Qisaa', 'Isaiah', 42, 3, 'no complement'),
 (1910109, 'HLK[', '1Qisaa', 'Isaiah', 42, 5, 'no complement'),
 (1910137, 'JY>[', '1Qisaa', 'Isaiah', 42, 7, 'no complement'),
 (1910273, 'HLK[', '1Qisaa', 'Isaiah', 42, 16, 'no complement'),
 (1910431, 'HLK[', '1Qisaa', 'Isaiah', 42, 24, 'no complement'),
 (1910483, '<BR[', '1Qisaa', 'Isaiah', 43, 2, 'no complement'),
 (1910494, 'HLK[', '1Qisaa', 'Isaiah', 43, 2, 'no complement'),
 (1910561, 'BW>[', '1Qisaa', 'Isaiah', 43, 6, 'no complement'),
 (1910689, 'CWB[', '1Qisaa', 'Isaiah', 43, 13, 'no complement'),
 (1910817, 'BW>[', '1Qisaa', 'Isaiah', 43, 23, 'no complement'),
 (1911016, '>TH[', '1Qisaa', 'Isaiah', 44, 7, 'no complement'),
 (1911262, 'CWB[', '1Qisaa', 'Isaiah', 44, 19, 'no complement'),
 (1911339, 'CWB[', '1Qisaa', 'Isaiah', 44, 22, 'no complement'),
 (1911707, '<BR[', '1Qisaa', 'Isaiah', 45, 14, 'no complement'),
 (1911712, 'HLK[', '1Qisaa', 'Isaiah', 45, 14, 'no complement'),
 (1911892, 'JY>[', '1Qisaa', 'Isaiah', 45, 23, 'no complement'),
 (1911919, 'BW>[', '1Qisaa', 'Isaiah', 45, 24, 'no complement'),
 (1911961, 'HLK[', '1Qisaa', 'Isaiah', 46, 2, 'no complement'),
 (1912043, 'MWC[', '1Qisaa', 'Isaiah', 46, 7, 'no complement'),
 (1912109, 'BW>[', '1Qisaa', 'Isaiah', 46, 11, 'no complement'),
 (1912182, 'GLH[', '1Qisaa', 'Isaiah', 47, 3, 'no complement'),
 (1912280, 'BW>[', '1Qisaa', 'Isaiah', 47, 9, 'no complement'),
 (1912293, 'BW>[', '1Qisaa', 'Isaiah', 47, 9, 'no complement'),
 (1912325, 'BW>[', '1Qisaa', 'Isaiah', 47, 11, 'no complement'),
 (1912333, 'NPL[', '1Qisaa', 'Isaiah', 47, 11, 'no complement'),
 (1912341, 'BW>[', '1Qisaa', 'Isaiah', 47, 11, 'no complement'),
 (1912387, 'BW>[', '1Qisaa', 'Isaiah', 47, 13, 'no complement'),
 (1912423, 'T<H[', '1Qisaa', 'Isaiah', 47, 15, 'no complement'),
 (1912488, 'BW>[', '1Qisaa', 'Isaiah', 48, 3, 'no complement'),
 (1912677, 'QRB[', '1Qisaa', 'Isaiah', 48, 16, 'no complement'),
 (1912718, 'HLK[', '1Qisaa', 'Isaiah', 48, 17, 'no complement'),
 (1912757, 'JY>[', '1Qisaa', 'Isaiah', 48, 20, 'no complement'),
 (1912760, 'BRX[', '1Qisaa', 'Isaiah', 48, 20, 'no complement'),
 (1912889, 'CWB[', '1Qisaa', 'Isaiah', 49, 5, 'no complement'),
 (1913124, 'JY>[', '1Qisaa', 'Isaiah', 49, 17, 'no complement'),
 (1913133, 'BW>[', '1Qisaa', 'Isaiah', 49, 18, 'no complement'),
 (1913175, 'NGC[', '1Qisaa', 'Isaiah', 49, 20, 'no complement'),
 (1913481, 'NGC[', '1Qisaa', 'Isaiah', 50, 8, 'no complement'),
 (1913509, 'HLK[', '1Qisaa', 'Isaiah', 50, 10, 'no complement'),
 (1913631, 'JY>[', '1Qisaa', 'Isaiah', 51, 5, 'no complement'),
 (1913764, 'BW>[', '1Qisaa', 'Isaiah', 51, 11, 'no complement'),
 (1914019, '<BR[', '1Qisaa', 'Isaiah', 51, 23, 'no complement'),
 (1914037, 'BW>[', '1Qisaa', 'Isaiah', 52, 1, 'no complement'),
 (1914075, 'JRD[', '1Qisaa', 'Isaiah', 52, 4, 'no complement'),
 (1914158, 'CWB[', '1Qisaa', 'Isaiah', 52, 8, 'no complement'),
 (1914200, 'JY>[', '1Qisaa', 'Isaiah', 52, 11, 'no complement'),
 (1914207, 'JY>[', '1Qisaa', 'Isaiah', 52, 11, 'no complement'),
 (1914300, 'GLH[', '1Qisaa', 'Isaiah', 53, 1, 'no complement'),
 (1914303, '<LH[', '1Qisaa', 'Isaiah', 53, 2, 'no complement'),
 (1914682, '<BR[', '1Qisaa', 'Isaiah', 54, 9, 'no complement'),
 (1914713, 'MWC[', '1Qisaa', 'Isaiah', 54, 10, 'no complement'),
 (1914832, 'HLK[', '1Qisaa', 'Isaiah', 55, 1, 'no complement'),
 (1914879, 'HLK[', '1Qisaa', 'Isaiah', 55, 3, 'no complement'),
 (1914915, 'RWY[', '1Qisaa', 'Isaiah', 55, 5, 'no complement'),
 (1914986, 'JRD[', '1Qisaa', 'Isaiah', 55, 10, 'no complement'),
 (1914998, 'CWB[', '1Qisaa', 'Isaiah', 55, 10, 'no complement'),
 (1915024, 'JY>[', '1Qisaa', 'Isaiah', 55, 11, 'no complement'),
 (1915028, 'CWB[', '1Qisaa', 'Isaiah', 55, 11, 'no complement'),
 (1915236, 'BW>[', '1Qisaa', 'Isaiah', 56, 7, 'no complement'),
 (1915248, '<LH[', '1Qisaa', 'Isaiah', 56, 7, 'no complement'),
 (1915324, 'PNH[', '1Qisaa', 'Isaiah', 56, 11, 'no complement'),
 (1915381, 'NWX[', '1Qisaa', 'Isaiah', 57, 2, 'no complement'),
 (1915461, '<LH[', '1Qisaa', 'Isaiah', 57, 7, 'no complement'),
 (1915478, 'GLH[', '1Qisaa', 'Isaiah', 57, 8, 'no complement'),
 (1915480, '<LH[', '1Qisaa', 'Isaiah', 57, 8, 'no complement'),
 (1915493, 'CWR=[', '1Qisaa', 'Isaiah', 57, 9, 'no complement'),
 (1915581, 'XSH[', '1Qisaa', 'Isaiah', 57, 13, 'no complement'),
 (1915669, 'HLK[', '1Qisaa', 'Isaiah', 57, 17, 'no complement'),
 (1915881, 'BW>[', '1Qisaa', 'Isaiah', 58, 7, 'no complement'),
 (1915893, '<LH[', '1Qisaa', 'Isaiah', 58, 7, 'no complement'),
 (1915905, 'HLK[', '1Qisaa', 'Isaiah', 58, 8, 'no complement'),
 (1915924, 'SWR[', '1Qisaa', 'Isaiah', 58, 9, 'no complement'),
 (1915995, 'CWB[', '1Qisaa', 'Isaiah', 58, 12, 'no complement'),
 (1916001, 'CWB[', '1Qisaa', 'Isaiah', 58, 13, 'no complement'),
 (1916158, 'RWY[', '1Qisaa', 'Isaiah', 59, 7, 'no complement'),
 (1916216, 'HLK[', '1Qisaa', 'Isaiah', 59, 9, 'no complement'),
 (1916412, 'NWS[', '1Qisaa', 'Isaiah', 59, 19, 'no complement'),
 (1916416, 'BW>[', '1Qisaa', 'Isaiah', 59, 20, 'no complement'),
 (1916447, 'MWC[', '1Qisaa', 'Isaiah', 59, 21, 'no complement'),
 (1916494, 'HLK[', '1Qisaa', 'Isaiah', 60, 3, 'no complement'),
 (1916511, 'BW>[', '1Qisaa', 'Isaiah', 60, 4, 'no complement'),
 (1916516, 'BW>[', '1Qisaa', 'Isaiah', 60, 4, 'no complement'),
 (1916537, 'BW>[', '1Qisaa', 'Isaiah', 60, 5, 'no complement'),
 (1916569, '<LH[', '1Qisaa', 'Isaiah', 60, 7, 'no complement'),
 (1916600, 'BW>[', '1Qisaa', 'Isaiah', 60, 9, 'no complement'),
 (1916647, 'BW>[', '1Qisaa', 'Isaiah', 60, 11, 'no complement'),
 (1916678, 'BW>[', '1Qisaa', 'Isaiah', 60, 13, 'no complement'),
 (1916695, 'HLK[', '1Qisaa', 'Isaiah', 60, 14, 'no complement'),
 (1916725, '<BR[', '1Qisaa', 'Isaiah', 60, 15, 'no complement'),
 (1916886, 'XWC[', '1Qisaa', 'Isaiah', 60, 22, 'no complement'),
 (1917298, '<BR[', '1Qisaa', 'Isaiah', 62, 10, 'no complement'),
 (1917415, 'BW>[', '1Qisaa', 'Isaiah', 63, 4, 'no complement'),
 (1917446, 'JRD[', '1Qisaa', 'Isaiah', 63, 6, 'no complement'),
 (1917572, 'HLK[', '1Qisaa', 'Isaiah', 63, 13, 'no complement'),
 (1917586, 'JRD[', '1Qisaa', 'Isaiah', 63, 14, 'no complement'),
 (1917643, 'T<H[', '1Qisaa', 'Isaiah', 63, 17, 'no complement'),
 (1917940, 'QRB[', '1Qisaa', 'Isaiah', 65, 5, 'no complement'),
 (1918152, 'NWX[', '1Qisaa', 'Isaiah', 65, 15, 'no complement'),
 (1918530, 'BW>[', '1Qisaa', 'Isaiah', 66, 7, 'no complement'),
 (1918625, 'CVP[', '1Qisaa', 'Isaiah', 66, 12, 'no complement'),
 (1918802, 'BW>[', '1Qisaa', 'Isaiah', 66, 20, 'no complement'),
 (1918839, 'BW>[', '1Qisaa', 'Isaiah', 66, 20, 'no complement'),
 (1919017, 'BW>[', '1Q8', 'Isaiah', 7, 24, 'no complement'),
 (1919037, 'BW>[', '1Q8', 'Isaiah', 7, 25, 'no complement'),
 (1919316, 'BW>[', '1Q8', 'Isaiah', 13, 6, 'no complement'),
 (1919468, '<LH[', '1Q8', 'Isaiah', 15, 5, 'no complement'),
 (1919714, 'BW>[', '1Q8', 'Isaiah', 16, 12, 'no complement'),
 (1919994, 'BW>[', '1Q8', 'Isaiah', 19, 23, 'no complement'),
 (1920341, 'BW>[', '1Q8', 'Isaiah', 23, 1, 'M >RY KTJM'),
 (1920401, 'NWS[', '1Q8', 'Isaiah', 24, 18, 'no complement'),
 (1920406, 'NPL[', '1Q8', 'Isaiah', 24, 18, 'no complement'),
 (1920412, '<LH[', '1Q8', 'Isaiah', 24, 18, 'no complement'),
 (1920668, 'SWR[', '1Q8', 'Isaiah', 25, 8, 'M <L KL H >RY'),
 (1920709, 'BW>[', '1Q8', 'Isaiah', 26, 2, 'no complement'),
 (1921047, 'SWR[', '1Q8', 'Isaiah', 30, 11, 'MNJ DRK'),
 (1921241, 'NPL[', '1Q8', 'Isaiah', 30, 25, 'no complement'),
 (1921407, 'CWB[', '1Q8', 'Isaiah', 37, 7, 'no complement'),
 (1921432, 'NS<[', '1Q8', 'Isaiah', 37, 8, 'no complement'),
 (1921550, 'GLH[', '1Q8', 'Isaiah', 38, 12, 'no complement'),
 (1921694, '<LH[', '1Q8', 'Isaiah', 38, 22, 'no complement'),
 (1921775, 'BW>[', '1Q8', 'Isaiah', 39, 3, 'no complement'),
 (1921795, 'BW>[', '1Q8', 'Isaiah', 39, 3, 'no complement'),
 (1921803, 'BW>[', '1Q8', 'Isaiah', 39, 3, 'no complement'),
 (1921969, 'GLH[', '1Q8', 'Isaiah', 40, 5, 'no complement'),
 (1922283, 'QRB[', '1Q8', 'Isaiah', 41, 21, 'no complement'),
 (1922287, 'NGC[', '1Q8', 'Isaiah', 41, 21, 'no complement'),
 (1922376, '<BR[', '1Q8', 'Isaiah', 43, 2, 'no complement'),
 (1922387, 'HLK[', '1Q8', 'Isaiah', 43, 2, 'no complement'),
 (1922454, 'BW>[', '1Q8', 'Isaiah', 43, 6, 'no complement'),
 (1922583, 'CWB[', '1Q8', 'Isaiah', 43, 13, 'no complement'),
 (1922732, 'CWB[', '1Q8', 'Isaiah', 44, 22, 'no complement'),
 (1923228, 'BW>[', '1Q8', 'Isaiah', 46, 11, 'no complement'),
 (1923297, 'GLH[', '1Q8', 'Isaiah', 47, 3, 'no complement'),
 (1923393, 'BW>[', '1Q8', 'Isaiah', 47, 9, 'no complement'),
 (1923406, 'BW>[', '1Q8', 'Isaiah', 47, 9, 'no complement'),
 (1923438, 'BW>[', '1Q8', 'Isaiah', 47, 11, 'no complement'),
 (1923445, 'NPL[', '1Q8', 'Isaiah', 47, 11, 'no complement'),
 (1923453, 'BW>[', '1Q8', 'Isaiah', 47, 11, 'no complement'),
 (1923499, 'BW>[', '1Q8', 'Isaiah', 47, 13, 'no complement'),
 (1923587, 'JY>[', '1Q8', 'Isaiah', 48, 20, 'no complement'),
 (1923599, 'JY>[', '1Q8', 'Isaiah', 48, 20, 'no complement'),
 (1923715, 'CWB[', '1Q8', 'Isaiah', 49, 5, 'no complement'),
 (1923985, 'HLK[', '1Q8', 'Isaiah', 50, 10, 'no complement'),
 (1924104, 'JY>[', '1Q8', 'Isaiah', 51, 5, 'no complement'),
 (1924240, 'BW>[', '1Q8', 'Isaiah', 51, 11, 'no complement'),
 (1924302, 'JY>[', '1Q8', 'Isaiah', 52, 11, 'no complement'),
 (1924388, 'GLH[', '1Q8', 'Isaiah', 53, 1, 'no complement'),
 (1924391, '<LH[', '1Q8', 'Isaiah', 53, 2, 'no complement'),
 (1924779, 'RWY[', '1Q8', 'Isaiah', 55, 5, 'no complement'),
 (1924849, 'JRD[', '1Q8', 'Isaiah', 55, 10, 'no complement'),
 (1924861, 'CWB[', '1Q8', 'Isaiah', 55, 10, 'no complement'),
 (1924886, 'JY>[', '1Q8', 'Isaiah', 55, 11, 'no complement'),
 (1924890, 'CWB[', '1Q8', 'Isaiah', 55, 11, 'no complement'),
 (1925180, 'PNH[', '1Q8', 'Isaiah', 56, 11, 'no complement'),
 (1925476, 'BW>[', '1Q8', 'Isaiah', 58, 7, 'no complement'),
 (1925498, 'HLK[', '1Q8', 'Isaiah', 58, 8, 'no complement'),
 (1925587, 'CWB[', '1Q8', 'Isaiah', 58, 12, 'no complement'),
 (1925593, 'CWB[', '1Q8', 'Isaiah', 58, 13, 'no complement'),
 (1925749, 'RWY[', '1Q8', 'Isaiah', 59, 7, 'no complement'),
 (1925792, 'MWC[', '1Q8', 'Isaiah', 59, 21, 'no complement'),
 (1925860, 'BW>[', '1Q8', 'Isaiah', 60, 4, 'no complement'),
 (1925865, 'BW>[', '1Q8', 'Isaiah', 60, 4, 'no complement'),
 (1925888, 'BW>[', '1Q8', 'Isaiah', 60, 5, 'no complement'),
 (1925901, 'BW>[', '1Q8', 'Isaiah', 60, 6, 'M CB>'),
 (1925919, '<LH[', '1Q8', 'Isaiah', 60, 7, 'no complement'),
 (1925948, 'BW>[', '1Q8', 'Isaiah', 60, 9, 'no complement'),
 (1926038, 'HLK[', '1Q8', 'Isaiah', 60, 14, 'no complement'),
 (1926067, '<BR[', '1Q8', 'Isaiah', 60, 15, 'no complement'),
 (1926204, 'XWC[', '1Q8', 'Isaiah', 60, 22, 'no complement'),
 (1926409, '<BR[', '1Q8', 'Isaiah', 62, 10, 'no complement'),
 (1926468, 'BW>[', '1Q8', 'Isaiah', 63, 1, 'no complement'),
 (1926538, 'BW>[', '1Q8', 'Isaiah', 63, 4, 'no complement'),
 (1926569, 'JRD[', '1Q8', 'Isaiah', 63, 6, 'no complement'),
 (1926694, 'HLK[', '1Q8', 'Isaiah', 63, 13, 'no complement'),
 (1926708, 'JRD[', '1Q8', 'Isaiah', 63, 14, 'no complement'),
 (1926994, '<LH[', '1Q8', 'Isaiah', 65, 17, 'no complement'),
 (1927408, 'CVP[', '1Q8', 'Isaiah', 66, 12, 'no complement'),
 (1927583, 'BW>[', '1Q8', 'Isaiah', 66, 20, 'no complement'),
 (1927616, 'BW>[', '1Q8', 'Isaiah', 66, 20, 'no complement')}